<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
</head>
<style type="text/css">
    .index {
        display: flex;
    }
    .title {
        color: #593CB2;
        font-size: 20px;
        margin: 28px;
        font-family: "Tahoma", sans-serif;
        margin-left: 16%;
    }
    .subtitle {
        color: #593CB2;
        font-size: 32px;
        margin: 28px;
        font-family: "Times", serif;
        margin-left: 40%;
    }
    .page {
        color: #666135;
        font-size: 24px;
        margin: 28px;
        font-family: "Verdana", sans-serif;
        margin-left: 30%;
    }
    .para {
        color: #980A2B;
        font-size: 24px;
        margin: 40px;
        font-family: "Times", serif;
        margin-left: 22%;
        margin-right: 24%;
    }
    .end {
        color: #704305;
        font-size: 18px;
        margin: 20px;
        font-family: "Times", serif;
        text-decoration: none;
        margin-left: 40%;
    }
</style>

<body>
<!-- Title -->
<div class="index">
    <a href="http://kdzhang.live" class="title">Go to Group 13's Library</a>
    <p class="page">Welcome ( •̀ ω •́ )</p>
    <p></p>
</div>
<div class="subtitle">
    <p>Privacy Policy</p>
</div>
<div class="para">
    <p>Welcome to our website!</p>
    <p>We attach great importance to your privacy protection and personal information protection.
        This privacy policy applies to users of Group 13's library.</p>
    <p>1. When you use our specific products and services (such as consulting articles, publishing
        articles, etc.), you may also need to provide us with information related to the functions of the
        above products and services (such as your name, gender, date of birth, institution, etc.).</p>
    <p>2. We may collect information about your use of products and services, including
        equipment information, log information, etc.</p>
    <p>3. We will keep your personal information confidential and never sell it to a third party.</p>
</div>
<div class="end">
    <p>©2021 SCC212 Group 13</p>
</div>
<div>
    <a href="http://kdzhang.live" class="end">Click to visit our library.</a>
    <br> <br/>
</div>
</body>
</html>
